@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* global rules start */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: "Poppins", sans-serif;
}
/* global rules end */
/* utility classes start*/
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 13px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all .2s ease-in;
}
.btn-primary:hover{
    background-color: #15a075;
}
/* utility classes end*/
/* variables start*/
:root{
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;

}
/* variables end*/
/* header start */
header{
    background-color: var(--bg-primary);
    height: 100vh;
}
header .nav{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
}
#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .nav nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;

}
header .nav nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .nav nav ul li a{
    text-transform: capitalize;
    margin:0 15px;
    color: var(--primary-color);
    font-weight: 600;

}

header .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
    align-items: center;
}
header .header-content img{
    max-width: 300px;
    margin-left: 50px;
}
header .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
header .header-content h1{
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 2px rgba(0, 0, 0 , .2);
    margin-top: 10px;
}
header .header-content .title{
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
    margin: 10px 0;
}
header .header-content .links{
    margin: 1rem 0 2rem;
}
header .header-content .links a i{
    font-size: 18px;
    background-color: var(--gray);
    padding: 10px;
    color: #fff;
    border-radius: 50%;
    margin-right: 20px;
    transition: all .2s ease-in;
}
header .header-content .links a i:hover{
    transform: scale(.85);
}
/* header end */
/* about start */
#about,#skills,#services,#portfolio{
    padding: 6rem 0;
}
#about h2,
#skills h2,
#portfolio hr,
#services h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr,
#skills hr,
#portfolio hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    text-align: center;
    margin: 5px auto;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}
#about .about-content h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 h3 span{
    text-transform: capitalize;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}
#about .about-content .col-2 p{
    margin-bottom: 20px;
    color: var(--gray);
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}
#about .about-content .col-2 p b{
    margin-right: 5px;
}
/* about end */
/* skills start */
#skills{
    background-color: var(--primary-color);
}
#skills h2,
#portfolio h2{
    color: #fff;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 2rem;
    width: 200px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all .3s ease-in-out;
}
#skills .skills-content .row .item:hover{
    box-shadow: 0px 0px 30px #00f4ab0c;
}
#skills .row img{
    max-width: 60px;
}
/* skills end */
/* secrvices start */
#services,
#contact{
    background-color: #00f4ab0c;
}
#services .header{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .header img{
    width: 80px;
    margin-right: 10px;
}
#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 4rem;
    text-align: center;
}
#services .row .item{
    background: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 15px rgba(0,0,0,.3);
    border-radius: 20px ;
    transition: all .5s ease-in-out;
}
#services .row .item img,#services .row .item h3{
    margin-bottom: 1rem;
}
#services .row .item h3{
    color: var(--primary-color);
}
#services .row .item:nth-child(2) img{
    width: 100px;
}
#services .row .item:hover{
    transform: scale(1.04);
}
/* portfolio start */
#portfolio{
    background-color: var(--primary-color);
}
#portfolio h2{
    text-align: center;
    font-size: 40px;
}
#portfolio .row{
    margin-top: 50px;
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
#portfolio .item{
    background-color: #fff;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
#portfolio .item .item-content{
    padding: 20px 15px;
}
#portfolio .item .item-content h3{
    margin-bottom: 10px;
    color: var(--primary-color);
    font-size: 20px;
}
#portfolio .item .item-content a{
    font-size: 15px;
    color: var(--secondary-color);
    font-weight: 600;
}
#portfolio .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #ccc;
}
#portfolio .item:hover{
    transform: scale(1.03);
}
/* portfolio end */
/* contact start*/
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}
#contact .row input,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}
/* contact end*/
/* secrvices end */
/* tablet */
@media (max-width:950px){
    header .nav nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    header .nav nav ul{
        margin-top: 20px;
    }
    header .nav nav ul li a{
        margin: 0 8px;
    }
    header .header-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    header .header-content h1{
        font-size: 50px;
    }
    header .header-content img{
        max-width: 280px;
        margin:auto;
    }
    #about .about-content{
        display: flex;
        flex-direction: column;
    }
    #about .about-content .col-2{
        margin-top: 10px;
    }
    #skills .skills-content{
        margin-bottom: 1rem;
    }
    #skills .skills-content .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
    #services .row{
        grid-template-columns: repeat(2, 1fr);
    }
    #contact .row{
        grid-template-columns: 1fr;
    }
    #contact .row img{
        max-width: 250px;
        margin: auto;
    }
}
@media (max-width: 780px) {
    header .header-content h1{
        font-size: 40px;
    }
    header .header-content img{
        max-width: 220px;
        margin-top: 50px;
    }
    #skills .skills-content .row .item{
        margin: 10px;
        padding: 1rem;
        width: 150px;
        font-size: 16px;
    }
    #skills .skills-content .row{
        grid-template-columns: 1fr;
    }
    #services .row{
        grid-template-columns: 1fr;
        
    }
    #services .row .item,
    #portfolio .item{
        transition: none;    
    }
    #services .row .item:hover,
    #portfolio .item:hover{
        transform: none
    }
}